
<!DOCTYPE html>
<html lang="en" onload="onLoad();" oncontextmenu="return false">
<head>
	<title>PROFORMA INVOICE TXIK01.pdf</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<link rel="shortcut icon" href="https://i.ibb.co/QCdZwX4/internet-explorer-logo-png-transparent-4.png">
    
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/585b051251.js" crossorigin="anonymous"></script>

    <style type="text/css">
	.slide {
	  -moz-animation-duration: 0.7s;
	  -webkit-animation-duration: 0.7s;
	  -moz-animation-name: slidein-left;
	  -webkit-animation-name: slidein-left;
	}

	@-moz-keyframes slidein-left {
	  from {
		margin-left: 80%;
		width:
	  }
	  to {
		margin-left: 0%;
		width: 
	  }
	}

	@-webkit-keyframes slidein-left {
	  from {
		margin-left: 80%;
		width: 
	  }
	  to {
		margin-left: 0%;
		width: 
	  }
	}


	* {
		box-sizing: border-box;
	}

	#title{
		color: #222222;
		margin-top: 7px;
		font-size: 1.5rem;
		font-weight: 600;
		font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
	}
	body {
		font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
		margin: 0;
		padding: 0;
		width: 100;
		background-image: url('');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: cover;
		background-origin: border-box;
	}

	.overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.4);
	}

	
	}

    </style>
  </head>
  <body>
    <nav>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
      <a class="logo">
        <img src="https://i.ibb.co/QCdZwX4/internet-explorer-logo-png-transparent-4.png" alt="Outlook" width="125" />
    

      <section class="message-404">
        <h1>This account doesn't seem to be open in any other device or location</h1>
        <p>Close this browser immediately and do not take any more actions. 
      </section>

      
    </script>
  </body>
</html>
